STRIPE_API_KEY = sk_test_51KMhUeEsTYZWYo460eROqMY6BwRKZTQt8BtIUDReKpjzyfP30AAUVrvCww7nJVAKIL4xmoVm1wS4EJ4v4cjtyCCP00IDgC0Sdl
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51KMhUeEsTYZWYo46kaYGCkcAVxCa82lRBZRjQ8P9zQZF6u81AifQcjlAM3W6l8NbufhPXBnUwC6X0OPgBRjVgjD300ck1SnoKU
PRISMIC_ENDPOINT = https://ignewsposts1.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN = MC5Za0RwTUJFQUFDSUFVeFF2.77-9XO-_ve-_vTxO77-977-977-977-977-977-9ATbvv73vv73vv70O77-9OA_vv70zT--_ve-_ve-_ve-_ve-_vUXvv73vv70
FAUNADB_KEY = fnAEuZ7vVMACT55XFW4JGnoBhBYcpVgHppFC5jRD

SUCCESS_URL = http://localhost:3000/posts
CANCEL_URL = http://localhost:3000/

STRIPE_WEBHOOKS_SECRET = whsec_de8bca298eb43c14c58b2d15cf7560b20ce1dfdcd30d46141b43b8d8835ca701

GITHUB_CLIENT_ID = fa7a68987fae66125dd4
GITHUB_CLIENT_SECRET = d279280e81ff22a812fca867ab02fcb181b2b01b